Notes.Identity/Notes.Identity/obj/Notes.Identity.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\rider repos\\Notes.Identity\\Notes.Identity\\Notes.Identity.csproj": {}
  },
  "projects": {
    "D:\\rider repos\\Notes.Identity\\Notes.Identity\\Notes.Identity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\rider repos\\Notes.Identity\\Notes.Identity\\Notes.Identity.csproj",
        "projectName": "Notes.Identity",
        "projectPath": "D:\\rider repos\\Notes.Identity\\Notes.Identity\\Notes.Identity.csproj",
        "packagesPath": "C:\\Users\\пк\\.nuget\\packages\\",
        "outputPath": "D:\\rider repos\\Notes.Identity\\Notes.Identity\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\пк\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "IdentityServer4": {
              "target": "Package",
              "version": "[4.1.2, )"
            },
            "IdentityServer4.AspNetIdentity": {
              "target": "Package",
              "version": "[4.1.2, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0-preview.6.23329.4, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.0-preview.6.23329.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Notes.Identity/Notes.Identity/obj/Notes.Identity.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\rider repos\\Notes\\Notes.Identity\\Notes.Identity\\Notes.Identity.csproj": {}
  },
  "projects": {
    "D:\\rider repos\\Notes\\Notes.Identity\\Notes.Identity\\Notes.Identity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\rider repos\\Notes\\Notes.Identity\\Notes.Identity\\Notes.Identity.csproj",
        "projectName": "Notes.Identity",
        "projectPath": "D:\\rider repos\\Notes\\Notes.Identity\\Notes.Identity\\Notes.Identity.csproj",
        "packagesPath": "C:\\Users\\пк\\.nuget\\packages\\",
        "outputPath": "D:\\rider repos\\Notes\\Notes.Identity\\Notes.Identity\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\пк\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "IdentityServer4": {
              "target": "Package",
              "version": "[4.1.2, )"
            },
            "IdentityServer4.AspNetIdentity": {
              "target": "Package",
              "version": "[4.1.2, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0-preview.6.23329.4, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.0-preview.6.23329.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.423\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Notes.Identity/Notes.Identity/obj/Notes.Identity.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\rider repos\\Notes.Identity\\Notes.Identity\\Notes.Identity.csproj": {}
+    "D:\\rider repos\\Notes\\Notes.Identity\\Notes.Identity\\Notes.Identity.csproj": {}
   },
   "projects": {
-    "D:\\rider repos\\Notes.Identity\\Notes.Identity\\Notes.Identity.csproj": {
+    "D:\\rider repos\\Notes\\Notes.Identity\\Notes.Identity\\Notes.Identity.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\rider repos\\Notes.Identity\\Notes.Identity\\Notes.Identity.csproj",
+        "projectUniqueName": "D:\\rider repos\\Notes\\Notes.Identity\\Notes.Identity\\Notes.Identity.csproj",
         "projectName": "Notes.Identity",
-        "projectPath": "D:\\rider repos\\Notes.Identity\\Notes.Identity\\Notes.Identity.csproj",
+        "projectPath": "D:\\rider repos\\Notes\\Notes.Identity\\Notes.Identity\\Notes.Identity.csproj",
         "packagesPath": "C:\\Users\\пк\\.nuget\\packages\\",
-        "outputPath": "D:\\rider repos\\Notes.Identity\\Notes.Identity\\obj\\",
+        "outputPath": "D:\\rider repos\\Notes\\Notes.Identity\\Notes.Identity\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\пк\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -80,7 +80,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.423\\RuntimeIdentifierGraph.json"
         }
       }
     }
